Instructions/DataTemplate.xaml

<ResourceDictionary
    x:Class="NINA.Plugin.Livestack.Instructions.DataTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="debug-mode"
    xmlns:local="clr-namespace:NINA.Plugin.Livestack.Instructions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mini="clr-namespace:NINA.View.Sequencer.MiniSequencer;assembly=NINA.Sequencer"
    xmlns:nina="clr-namespace:NINA.View.Sequencer;assembly=NINA.Sequencer">

    <DataTemplate DataType="{x:Type local:StackFlats}">
        <DataTemplate.Resources>
            <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        </DataTemplate.Resources>
        <nina:SequenceBlockView>
            <nina:SequenceBlockView.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Wait for flat stack?" />
                    <CheckBox Margin="5,0,0,0" IsChecked="{Binding WaitForStack, Mode=TwoWay}" />
                </StackPanel>
            </nina:SequenceBlockView.SequenceItemContent>
            <nina:SequenceBlockView.SequenceItemProgressContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Flats In Queue" />
                    <TextBlock Text=": " />
                    <TextBlock Text="{Binding QueueEntries}" />
                </StackPanel>
            </nina:SequenceBlockView.SequenceItemProgressContent>
        </nina:SequenceBlockView>
    </DataTemplate>
    <DataTemplate x:Key="NINA.Plugin.Livestack.Instructions.StackFlats_Mini">
        <mini:MiniSequenceItem>
            <mini:MiniSequenceItem.SequenceItemProgressContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Flats In Queue" />
                    <TextBlock Text=": " />
                    <TextBlock Text="{Binding QueueEntries}" />
                </StackPanel>
            </mini:MiniSequenceItem.SequenceItemProgressContent>
        </mini:MiniSequenceItem>
    </DataTemplate>

    <mc:AlternateContent>
        <mc:Choice Requires="d">
            <DataTemplate DataType="{x:Type local:CameraSimulatorDirectory}">
                <DataTemplate.Resources>
                    <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
                </DataTemplate.Resources>
                <nina:SequenceBlockView>
                    <nina:SequenceBlockView.SequenceItemContent>
                        <StackPanel Orientation="Horizontal">
                            <TextBox VerticalAlignment="Center" Text="{Binding Directory}" />
                        </StackPanel>
                    </nina:SequenceBlockView.SequenceItemContent>
                </nina:SequenceBlockView>
            </DataTemplate>
        </mc:Choice>
    </mc:AlternateContent>
</ResourceDictionary>